# OnThiDH

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dk/onthidh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dk/onthidh/: ChooseActivity.java  FirebaseController.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LaunchActivity.java  ListTest.java  MainActivity.java  MyData.java  MyDataAdapter.java  MyFile.java  MyFileAdapter.java  MyFileViewHolder.java  People.java  Process  RegisterActivity.java  Score.java  Test.java  Uid.java
app/src/main/java/com/example/dk/onthidh/Activity/: ChooseActivity.java  LaunchActivity.java  ListOld.java  ListTest.java  MainActivity.java  RegisterActivity.java  Score.java  Test.java
app/src/main/java/com/example/dk/onthidh/Class/: LoadDataOld.java  Uid.java  User.java
app/src/main/java/com/example/dk/onthidh/CustomDialog/: ChangepassDiaglog.java  Constant.java  DialogStart.java  FirebaseController.java  LogoutDialog.java  PhotoDialog.java  SystemController.java
app/src/main/java/com/example/dk/onthidh/FolderMoi/: Moi.java  MoiAdapter.java
app/src/main/java/com/example/dk/onthidh/Fragment/: BiologyFragment.java  ChemistryFragment.java  DetailResult_Fragment.java  EducationFragment.java  EnglishFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  FragmentAccount.java  FragmentChangepass.java  FragmentLogout.java  FragmentMain.java  FragmentRate.java  FragmentReview.java  FragmentSupport.java  GeographyFragment.java  HistoryFragment.java  MathFragment.java  OneFragment.java  PhysicFragment.java  Score_Fragment.java  TwoFragment.java
app/src/main/java/com/example/dk/onthidh/Moi/: Moi.java  MoiAdapter.java
app/src/main/java/com/example/dk/onthidh/MyFile/: MyFile.java  MyFileAdapter.java  MyFileViewHolder.java
app/src/main/res/drawable/: bg_btn2.xml  bg_score.xml
app/src/main/res/layout/: activity_choose.xml  activity_launch.xml  activity_list_old.xml  activity_list_test.xml  activity_main.xml  activity_register.xml  activity_score.xml  activity_test.xml  dialog_changepass.xml  dialog_photo.xml  dialog_start.xml  fragment2.xml  fragment6.xml  fragment7.xml  fragment_education.xml  fragment_english.xml  fragment_math.xml  fragmentacount.xml  item.xml  item_moi.xml  nav_f.xml  nav_layout.xml  navscore_layout.xml  toolbar.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/menu/: drawer_view.xml  search.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dk/onthidh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/OnThiDHiOS/: AppState.swift  FirebaseAuthClient.swift  FirebaseConfig.swift  FirebaseDatabaseClient.swift  FirebaseStorageClient.swift  Models.swift  OnThiDHiOSApp.swift
ios/OnThiDHiOS.xcodeproj/: project.pbxproj
ios/OnThiDHiOS/Views/: AccountView.swift  ExamAttemptView.swift  ExamDetailView.swift  ExamListView.swift  LoginView.swift  PlaceholderView.swift  RateView.swift  RegisterView.swift  ReviewLibraryView.swift  RootView.swift  SubjectListView.swift  SupportView.swift
